configure banner login
*********************************************************************************
*                                                                               *
*   This is an official network for VTR. It is for authorized users only and    *
*   subject to interception, monitoring, recording, auditing, inspection, and   *
*   disclosing to security officials both domestic and foreign. By using this   *
*   system, the user consents to these actions. By accessing this system you    *
*   indicate your awareness of and consent to these terms and conditions of     *
*   use. Discontinue access immediately if you do not agree to the conditions   *
*   stated in this notice                                                       *
*                                                                               *
*********************************************************************************
/end
