configure cable filter group 300 index 1 src-port 135
configure cable filter group 300 index 1 ip-proto 257
configure cable filter group 300 index 1 match-action drop
configure cable filter group 300 index 2 src-port 136
configure cable filter group 300 index 2 ip-proto 257
configure cable filter group 300 index 2 match-action drop
configure cable filter group 300 index 3 src-port 137
configure cable filter group 300 index 3 ip-proto 257
configure cable filter group 300 index 3 match-action drop
configure cable filter group 300 index 4 src-port 138
configure cable filter group 300 index 4 ip-proto 257
configure cable filter group 300 index 4 match-action drop
configure cable filter group 300 index 5 src-port 139
configure cable filter group 300 index 5 ip-proto 257
configure cable filter group 300 index 5 match-action drop
configure cable filter group 300 index 6 src-port 445
configure cable filter group 300 index 6 ip-proto 257
configure cable filter group 300 index 6 match-action drop
configure cable filter group 300 index 7 dest-port 135
configure cable filter group 300 index 7 ip-proto 257
configure cable filter group 300 index 7 match-action drop
configure cable filter group 300 index 8 dest-port 136
configure cable filter group 300 index 8 ip-proto 257
configure cable filter group 300 index 8 match-action drop
configure cable filter group 300 index 9 dest-port 137
configure cable filter group 300 index 9 ip-proto 257
configure cable filter group 300 index 9 match-action drop
configure cable filter group 300 index 10 dest-port 138
configure cable filter group 300 index 10 ip-proto 257
configure cable filter group 300 index 10 match-action drop
configure cable filter group 300 index 11 dest-port 139
configure cable filter group 300 index 11 ip-proto 257
configure cable filter group 300 index 11 match-action drop
configure cable filter group 300 index 12 dest-port 445
configure cable filter group 300 index 12 ip-proto 257
configure cable filter group 300 index 12 match-action drop
configure cable filter group 400 index 1 src-port 135
configure cable filter group 400 index 1 ip-proto 257
configure cable filter group 400 index 1 match-action drop
configure cable filter group 400 index 2 src-port 136
configure cable filter group 400 index 2 ip-proto 257
configure cable filter group 400 index 2 match-action drop
configure cable filter group 400 index 3 src-port 137
configure cable filter group 400 index 3 ip-proto 257
configure cable filter group 400 index 3 match-action drop
configure cable filter group 400 index 4 src-port 138
configure cable filter group 400 index 4 ip-proto 257
configure cable filter group 400 index 4 match-action drop
configure cable filter group 400 index 5 src-port 139
configure cable filter group 400 index 5 ip-proto 257
configure cable filter group 400 index 5 match-action drop
configure cable filter group 400 index 6 src-port 445
configure cable filter group 400 index 6 ip-proto 257
configure cable filter group 400 index 6 match-action drop
configure cable filter group 400 index 7 dest-port 135
configure cable filter group 400 index 7 ip-proto 257
configure cable filter group 400 index 7 match-action drop
configure cable filter group 400 index 8 dest-port 136
configure cable filter group 400 index 8 ip-proto 257
configure cable filter group 400 index 8 match-action drop
configure cable filter group 400 index 9 dest-port 137
configure cable filter group 400 index 9 ip-proto 257
configure cable filter group 400 index 9 match-action drop
configure cable filter group 400 index 10 dest-port 138
configure cable filter group 400 index 10 ip-proto 257
configure cable filter group 400 index 10 match-action drop
configure cable filter group 400 index 11 dest-port 139
configure cable filter group 400 index 11 ip-proto 257
configure cable filter group 400 index 11 match-action drop
configure cable filter group 400 index 12 dest-port 445
configure cable filter group 400 index 12 ip-proto 257
configure cable filter group 400 index 12 match-action drop
