configure cable dsg ds-frequency-list 1 index 1 frequency 261000000
configure cable dsg ds-frequency-list 1 index 2 frequency 267000000
configure cable dsg ds-frequency-list 1 index 3 frequency 273000000
configure cable dsg ds-frequency-list 1 index 4 frequency 279000000
configure cable dsg ds-frequency-list 1 index 5 frequency 285000000
configure cable dsg ds-frequency-list 1 index 6 frequency 291000000
configure cable dsg ds-frequency-list 1 index 7 frequency 297000000
configure cable dsg ds-frequency-list 1 index 8 frequency 303000000
configure cable dsg ds-frequency-list 1 index 9 frequency 309000000
configure cable dsg ds-frequency-list 1 index 10 frequency 315000000
configure cable dsg ds-frequency-list 1 index 11 frequency 321000000
configure cable dsg ds-frequency-list 1 index 12 frequency 327000000
configure cable dsg ds-frequency-list 1 index 13 frequency 333000000
configure cable dsg ds-frequency-list 1 index 14 frequency 339000000
configure cable dsg ds-frequency-list 1 index 15 frequency 345000000
configure cable dsg ds-frequency-list 1 index 16 frequency 351000000
configure cable dsg ds-frequency-list 1 index 17 frequency 357000000
configure cable dsg ds-frequency-list 1 index 18 frequency 363000000
configure cable dsg ds-frequency-list 1 index 19 frequency 369000000
configure cable dsg ds-frequency-list 1 index 20 frequency 375000000
configure cable dsg ds-frequency-list 1 index 21 frequency 381000000
configure cable dsg ds-frequency-list 1 index 22 frequency 387000000
configure cable dsg ds-frequency-list 1 index 23 frequency 393000000
configure cable dsg ds-frequency-list 1 index 24 frequency 399000000
configure cable dsg ds-frequency-list 1 index 25 frequency 405000000
configure cable dsg ds-frequency-list 1 index 26 frequency 411000000
configure cable dsg ds-frequency-list 1 index 27 frequency 417000000
configure cable dsg ds-frequency-list 1 index 28 frequency 423000000
configure cable dsg ds-frequency-list 1 index 29 frequency 429000000
configure cable dsg ds-frequency-list 1 index 30 frequency 435000000
configure cable dsg ds-frequency-list 1 index 31 frequency 441000000
