configure enable encrypted-password f2ed3547418b6c85dad46be6bbe67c5d privilege 2
configure enable encrypted-password 65b2173f564b16a1d17eeff343eccded privilege 3
configure enable encrypted-password e0218c553352375f5ca3700992809ef7 privilege 14
configure enable encrypted-password 9599536ce2226f580a5e7d4658bd70c1 privilege 15
configure username "ndiaz" privilege 15 encrypted-password 2a1d8d2f7207900a4981138ec48fcce8
configure username "ccampos" privilege 15 encrypted-password 646003cdfdaada88450e38b593e75207
configure username "hbernal" privilege 15 encrypted-password 79651e812a8b67ba641c7fb8a6abb021
configure username "jaravena" privilege 15 encrypted-password fb4fde4c735919f3d8f7e5e542c95107

configure username e6 password 99 privilege 15
configure username c4 password 99
configure username e6 privilege 15 password 99

crypto privacy add-certificate root nsi 1
3082043e 30820326 a0030201 0202044a 538c2830 0d06092a 864886f7 0d01010b
05003081 be310b30 09060355 04061302 55533116 30140603 55040a13 0d456e74
72757374 2c20496e 632e3128 30260603 55040b13 1f536565 20777777 2e656e74
72757374 2e6e6574 2f6c6567 616c2d74 65726d73 31393037 06035504 0b133028
63292032 30303920 456e7472 7573742c 20496e63 2e202d20 666f7220 61757468
6f72697a 65642075 7365206f 6e6c7931 32303006 03550403 1329456e 74727573
7420526f 6f742043 65727469 66696361 74696f6e 20417574 686f7269 7479202d
20473230 1e170d30 39303730 37313732 3535345a 170d3330 31323037 31373535
35345a30 81be310b 30090603 55040613 02555331 16301406 0355040a 130d456e
74727573 742c2049 6e632e31 28302606 0355040b 131f5365 65207777 772e656e
74727573 742e6e65 742f6c65 67616c2d 7465726d 73313930 37060355 040b1330
28632920 32303039 20456e74 72757374 2c20496e 632e202d 20666f72 20617574
686f7269 7a656420 75736520 6f6e6c79 31323030 06035504 03132945 6e747275
73742052 6f6f7420 43657274 69666963 6174696f 6e204175 74686f72 69747920
2d204732 30820122 300d0609 2a864886 f70d0101 01050003 82010f00 3082010a
02820101 00ba84b6 72db9e0c 6be299e9 3001a776 ea32b895 411ac9da 614e5872
cffef682 79bf7361 060aa527 d8b35fd3 454e1c72 d64e32f2 728a0ff7 8319d06a
80800045 1eb0c7e7 9abf1257 271ca368 2f0a87bd 6a6b0e5e 65f31c77 d5d4858d
7021b4b3 32e78ba2 d5863902 b1b8d247 cee4c949 c43ba7de fb547d57 bef0e86e
c279b23a 0b55e250 98163213 5c2f7856 c1c294b3 f25ae427 9a9f24d7 c6ecd09b
2582e3cc c2c445c5 8c977a06 6b2a119f a90a6e48 3b6fdbd4 111942f7 8f07bff5
535f9c3e f4172ce6 69ac4e32 4c6277ea b7e8e5bb 34bc198b ae9c51e7 b77eb553
b13322e5 6dcf703c 1afae29b 67b683f4 8da5af62 4c4de058 ac643412 03f8b68d
946324a4 71020301 0001a342 3040300e 0603551d 0f0101ff 04040302 0106300f
0603551d 130101ff 04053003 0101ff30 1d060355 1d0e0416 04146a72 267ad01e
ef7de73b 6951d46c 8d9f9012 66ab300d 06092a86 4886f70d 01010b05 00038201
0100799f 1d96c6b6 793f228d 87d38703 04606a6b 9a2e5989 7311ac43 d1f513ff
8d392bc0 f2bd4f70 8ca92fea 17c40b54 9ed41b96 98333ca8 ad62a200 76ab5969
6e061d7e c4b9448d 98af12d4 61db0a19 4647f3eb f763c140 0540a5d2 b7f4b59a
36bfa988 76880455 042b9c87 7f1a373c 7e2da51a d8d4895e cabdac3d 6cd86daf
d5f3760f cd3b8838 229d6c93 9ac43dbf 821b653f a60f5daa fce5b215 cab5adc6
bc3dd084 e8ea0672 b04d3932 78bf3e11 9c0ba49d 9a21f3f0 9b0b3078 dbc1dc87
43febc63 9acac5c2 1cc9c78d ff3b1258 08e6b63d ec7a2c4e fb8396ce 0c3c6987
5473a473 c293ff51 10ac1554 01d8fc05 b189a17f 74839a49 d7dc4e7b 8a486f8b
45f6
/end

line console 0 session-timeout 0
line console 0 idle-timeout 0
line console 0 width 80
line console 0 length 0
line console 0 password "8da6e4c4bf9eb64a8a7a3ca83c495029" hidden
line console 0 authentication "ml1" login-authentication
line console 0 authentication "ml2" enable-authentication
line console 0 authorization "author_default" command-authorization
line vty 0 session-timeout 0
line vty 0 idle-timeout 0
line vty 0 width 80
line vty 0 length 0
line vty 0 password "8da6e4c4bf9eb64a8a7a3ca83c495029" hidden
line vty 0 authentication "ml1" login-authentication
line vty 0 authentication "ml2" enable-authentication
line vty 0 authorization "author_default" command-authorization
line vty 1 session-timeout 0
line vty 1 idle-timeout 0
line vty 1 width 80
line vty 1 length 0
line vty 1 password "8da6e4c4bf9eb64a8a7a3ca83c495029" hidden
line vty 1 authentication "ml1" login-authentication
line vty 1 authentication "ml2" enable-authentication
line vty 1 authorization "author_default" command-authorization
line vty 2 session-timeout 0
line vty 2 idle-timeout 0
line vty 2 width 80
line vty 2 length 0
line vty 2 password "8da6e4c4bf9eb64a8a7a3ca83c495029" hidden
line vty 2 authentication "ml1" login-authentication
line vty 2 authentication "ml2" enable-authentication
line vty 2 authorization "author_default" command-authorization
line vty 3 session-timeout 0
line vty 3 idle-timeout 0
line vty 3 width 80
line vty 3 length 0
line vty 3 password "8da6e4c4bf9eb64a8a7a3ca83c495029" hidden
line vty 3 authentication "ml1" login-authentication
line vty 3 authentication "ml2" enable-authentication
line vty 3 authorization "author_default" command-authorization
line vty 4 session-timeout 0
line vty 4 idle-timeout 0
line vty 4 width 80
line vty 4 length 0
line vty 4 password "8da6e4c4bf9eb64a8a7a3ca83c495029" hidden
line vty 4 authentication "ml1" login-authentication
line vty 4 authentication "ml2" enable-authentication
line vty 4 authorization "author_default" command-authorization
line vty 5 session-timeout 0
line vty 5 idle-timeout 0
line vty 5 width 80
line vty 5 length 0
line vty 5 password "8da6e4c4bf9eb64a8a7a3ca83c495029" hidden
line vty 5 authentication "ml1" login-authentication
line vty 5 authentication "ml2" enable-authentication
line vty 5 authorization "author_default" command-authorization
line vty 6 session-timeout 0
line vty 6 idle-timeout 0
line vty 6 width 80
line vty 6 length 0
line vty 6 password "8da6e4c4bf9eb64a8a7a3ca83c495029" hidden
line vty 6 authentication "ml1" login-authentication
line vty 6 authentication "ml2" enable-authentication
line vty 6 authorization "author_default" command-authorization
line vty 7 session-timeout 0
line vty 7 idle-timeout 0
line vty 7 width 80
line vty 7 length 0
line vty 7 password "8da6e4c4bf9eb64a8a7a3ca83c495029" hidden
line vty 7 authentication "ml1" login-authentication
line vty 7 authentication "ml2" enable-authentication
line vty 7 authorization "author_default" command-authorization
line vty 8 session-timeout 0
line vty 8 idle-timeout 0
line vty 8 width 80
line vty 8 length 0
line vty 8 password "8da6e4c4bf9eb64a8a7a3ca83c495029" hidden
line vty 8 authentication "ml1" login-authentication
line vty 8 authentication "ml2" enable-authentication
line vty 8 authorization "author_default" command-authorization
line vty 9 session-timeout 0
line vty 9 idle-timeout 0
line vty 9 width 80
line vty 9 length 0
line vty 9 password "8da6e4c4bf9eb64a8a7a3ca83c495029" hidden
line vty 9 authentication "ml1" login-authentication
line vty 9 authentication "ml2" enable-authentication
line vty 9 authorization "author_default" command-authorization
line vty 10 session-timeout 0
line vty 10 idle-timeout 0
line vty 10 width 80
line vty 10 length 0
line vty 10 password "8da6e4c4bf9eb64a8a7a3ca83c495029" hidden
line vty 10 authentication "ml1" login-authentication
line vty 10 authentication "ml2" enable-authentication
line vty 10 authorization "author_default" command-authorization
line vty 11 session-timeout 0
line vty 11 idle-timeout 0
line vty 11 width 80
line vty 11 length 0
line vty 11 password "8da6e4c4bf9eb64a8a7a3ca83c495029" hidden
line vty 11 authentication "ml1" login-authentication
line vty 11 authentication "ml2" enable-authentication
line vty 11 authorization "author_default" command-authorization
line vty 12 session-timeout 0
line vty 12 idle-timeout 0
line vty 12 width 80
line vty 12 length 0
line vty 12 password "8da6e4c4bf9eb64a8a7a3ca83c495029" hidden
line vty 12 authentication "ml1" login-authentication
line vty 12 authentication "ml2" enable-authentication
line vty 12 authorization "author_default" command-authorization
line vty 13 session-timeout 0
line vty 13 idle-timeout 0
line vty 13 width 80
line vty 13 length 0
line vty 13 password "8da6e4c4bf9eb64a8a7a3ca83c495029" hidden
line vty 13 authentication "ml1" login-authentication
line vty 13 authentication "ml2" enable-authentication
line vty 13 authorization "author_default" command-authorization
line vty 14 session-timeout 0
line vty 14 idle-timeout 0
line vty 14 width 80
line vty 14 length 0
line vty 14 password "8da6e4c4bf9eb64a8a7a3ca83c495029" hidden
line vty 14 authentication "ml1" login-authentication
line vty 14 authentication "ml2" enable-authentication
line vty 14 authorization "author_default" command-authorization
line vty 15 session-timeout 0
line vty 15 idle-timeout 0
line vty 15 width 80
line vty 15 length 0
line vty 15 password "8da6e4c4bf9eb64a8a7a3ca83c495029" hidden
line vty 15 authentication "ml1" login-authentication
line vty 15 authentication "ml2" enable-authentication
line vty 15 authorization "author_default" command-authorization

